.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: color 200ms ease;
  height: 100%;
  /* width: 100%; */
}

.card .author span {
  text-transform: uppercase;
  color: var(--color-pink-800);
  margin-left: 0.6rem;
  height: 100%;
}

.card-img-holder {
  overflow: hidden;
}

.card img {
  transition: transform 200ms ease-in;
  background-color: var(--color-pink-400);
}

.card:is(:hover, :focus-visible) .card-heading {
  color: var(--color-pink-800);
}

.card:is(:hover, :focus-visible) img {
  transform: scale(1.1);
}

.card-meta-info {
  /* font-size: var(--fs3); */
  display: flex;
  /* gap: 5rem; */
  align-items: center;
  /* justify-content: space-between; */
}
/* .card-meta-info span {
  color: gray;
  margin-block: 0.5rem;
} */

.card-meta-info,
.card-meta-info .tags {
  display: flex;
  flex-wrap: wrap;
  /* font-size: var(--fs2); */
}

.card-meta-info {
  padding-block: 1rem;
  gap: 1rem;
}

.card-meta-info .tags {
  gap: 1rem;
}

.card-meta-info .tag::before {
  content: "";
  display: inline-block;
  width: 3px;
  aspect-ratio: 1/1;
  border-radius: var(--radius-circle);
  background-color: gray;
  margin-right: 5px;

  /* position: absolute;
  to */

  transform: translateY(-100%);
}

.card .author {
  position: relative;
}

/* .card .author::before {
  content: "";
  display: inline-block;
  width: 2px;
  height: 30px;
  background: red;
  position: absolute;
  top: 0;
  left: -20px;
  bottom: 0;
  margin-inline: 1rem;
} */

.card-content {
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
  padding: 1rem;
}

/* .card .card-heading {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */
